/* .cardWrapper {
  height: 100vh;
}



.container {
  min-height: 200vh;
  position: relative;
  
  

  .scrollCard {
    position: sticky;
    top: 100px;
    height: 100vh;
    background-color: rgba(173, 2, 2, 0.676);
    border-radius: 20px;
    
  } */

.card1 {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
}

/* .cardContainer {
      width: 100vw;
      height: 100vh;
      position: relative;
      border-radius: 20px;

      img {
        object-fit: cover;
        border-radius: 20px;
        
      }
    }
  }

  */

#port1 {
  align-items: center;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  justify-content: center;
  text-align: center;
  padding-top: 9px;
  max-height: 100%;
}

#portfolio {
  font-size: 260px;
}

@media all {
  .ct-div-block {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ct-div-block,
    .ct-headline {
      max-width: 100%;
    }

    .pin-spacer {
      z-index: auto;
      float: none;
      flex-shrink: 1;
      display: block;
      margin: 0px 0px 48px;
      inset: auto;
      position: relative;
      overflow: visible;
      box-sizing: border-box;
      width: 1195px;
      height: 312px;
      padding: 0px;
    }
    #portfolio {
      transform: translate(0px, 0px);
      inset: 0px auto auto 0px;
      margin: 0px;
      max-width: 1194.7px;
      width: 1194.7px;
      max-height: 312px;
      height: 312px;
      padding: 0px;
    }

    .wrapperspan {
      display: inline-block;
      height: '1000px';
    }
  }
}
